# contest-management

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/: SpringApp.java
backend/src/main/java/com/Controller/: CompetitionController.java  ParticipantController.java  UserController.java
backend/src/main/java/com/DTO/: CompetitionDTO.java  EnrollDTO.java  ParticipantDTO.java  UserDTO.java
backend/src/main/java/com/Domain/: Competition.java  Participant.java  ParticipantCompetition.java  ParticipantCompetitionId.java  User.java
backend/src/main/java/com/Main/: LoginController.java  Main.java  MainController.java
backend/src/main/java/com/Network/: ClientHandler.java  NetworkClient.java  Server.java
backend/src/main/java/com/Repository/Hibernate/: CompetitionHibernateRepository.java  ParticipantHibernateRepository.java  UserHibernateRepository.java
backend/src/main/java/com/Repository/Interface/: ICompetitionRepository.java  IParticipantRepository.java  IUserRepository.java  RepositoryInterface.java
backend/src/main/java/com/Repository/Manual/: CompetitionRepository.java  ParticipantRepository.java  UserRepository.java
backend/src/main/java/com/Service/: CompetitionService.java  ParticipantService.java  UserService.java
backend/src/main/java/com/Util/: HibernateUtil.java  SQLiteDialect.java
backend/src/main/java/com/Validators/: EntryValidator.java
backend/src/main/proto/: update_message.proto
backend/src/main/resources/: config.properties  hibernate.cfg.xml
backend/src/main/resources/Main/: login-view.fxml  main-view.fxml
backend/src/main/test/: CompetitionTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: competitionApi.ts  participantApi.ts  userApi.ts
frontend/src/components/: AddParticipantForm.tsx  CompetitionList.tsx  FilterBar.tsx  Header.tsx  LoginForm.tsx  ParticipantList.tsx
frontend/src/lib/: types.ts
